<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

		:root {
			/* params */
			/*1col*/
			--xs-margin: 2rem;
			--lg-frac: 0.7;
			/*2col*/
			--main-min-frac: 0.6;
			--main-max-frac: 0.65;
			--col-separation: 1.5rem;
			/* derived */
			--twocols-min-size: calc(768px - 2 * var(--xs-margin));
			--side-min-frac: calc(1 - var(--main-min-frac)); 
		}

		.page-wrap{
			width:100%;
			min-height:100vh;
			margin:0;
			padding:0;
		}

		.page-section-wrap{
			width:100%;
			margin:0;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items: center ;
		}


		/*xs*/
		.page-section-inner{
			width: calc(100%  - 2*var(--xs-margin));
			max-width:unset;
			min-width:unset;
		}

		@media only screen and (min-width: 576px) {
			.page-section-inner{
				width: calc(100%  - 2*var(--xs-margin));
				max-width: calc(992px * var(--lg-frac));
				min-width:unset;
			}
		}

		@media (min-width: 992px) {
			/*lg to xl*/
			.page-section-inner{
				width: calc(var(--lg-frac) * 100%);
				max-width: calc(1300px * var(--lg-frac));
				min-width: calc(992px * var(--lg-frac));
			}
		}

		.two-col-container{
			width:100%;
			min-width:100%;
			padding:0;
			margin:0;
		}

		.main-col{
			width:100%;
			min-width:100%;
			padding:0;
			margin:0;
			margin-bottom:2rem;
		}

		.side-col{
			width:100%;
			min-width:100%;
			padding:0;
			margin:0;
			margin-bottom:2rem;
		}

		@media only screen and (min-width: 768px) {
			.two-col-container{
				width:100%;
				display:flex;
				flex-direction:row;
				justify-content: space-between;
				flex-wrap:nowrap;
			}

			/*sm to md*/
			.main-col{
				margin-right:var(--col-separation);
				min-width: calc(var(--main-min-frac) * var(--twocols-min-size) - var(--col-separation));
				max-width: calc(var(--main-max-frac) * 100% - var(--col-separation));
				width:100%;
			}

			.side-col{
				min-width: calc(var(--side-min-frac) * var(--twocols-min-size) - var(--col-separation));
				width:auto;
			}
		}

		/* demo css */

		.pw{
			background-color:#cce0ff;
		}

		.pcc{
			background-color:#5b95ec;
		}

		.mcs-a{
			padding:2rem 0;
			height:15rem;
			background-color:rgb(120, 202, 184);
			margin-bottom:1.5rem;
		}

		.mcs-b{
			padding:4rem 0;
			height:20rem;
			background-color:rgb(120, 202, 184);
		}

		.scs-a{
			height:8rem;
			background-color:rgb(179, 139, 224);
			margin-bottom:1.5rem;
		}

		.scs-b{
			height:12rem;
			background-color:rgb(179, 139, 224);
			margin-bottom:1.5rem;
		}

		.scs-c{
			height:4rem;
			background-color:rgb(179, 139, 224);
			margin-bottom:1.5rem;
		}	
	
	</style>
</head>
<body>
	<div class="page-wrap pw">
		<div class="page-section-wrap">
			<div class="page-section-inner">
				<div class="two-col-container pcc">
					<div class="main-col mc">
						<div class="mcs-a">
							<div class="mcontent-a">
							</div>
						</div>
						<div class="mcs-b">
							<div class="mcontent-b">
							</div>
						</div>
					</div>
					<div class="side-col sc">
						<div class="scs-a">
							<div class="scontent-a">
							</div>
						</div>
						<div class="scs-b">
							<div class="scontent-b">
							</div>
						</div>
						<div class="scs-c">
							<div class="scontent-c">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
